{
  "name": "gist-ui",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "build": "turbo run build",
    "dev:pkg": "turbo run dev --filter \"./packages/**\"",
    "dev:storybook": "turbo run dev --filter @gist-ui/storybook",
    "dev": "turbo run dev",
    "typecheck": "turbo typecheck",
    "release:prepare": "changeset && pnpm clean && pnpm build",
    "release:bump": "changeset version",
    "release": "changeset publish",
    "turbo:clean": "turbo clean && rimraf ./node_modules/.cache/turbo",
    "clean": "pnpm turbo:clean && pnpm clean:node-modules && pnpm clean:lock && pnpm install",
    "clean:node-modules": "rimraf ./apps/**/node_modules ./packages/**/**/node_modules -g && rm -rf ./node_modules",
    "clean:changelogs": "rimraf ./packages/**/**/CHANGELOG.md",
    "clean:lock": "rm -rf ./pnpm-lock.yaml",
    "format:check": "prettier --check ./packages/**/**/src --cache",
    "format:write": "prettier --write ./packages/**/**/src --cache",
    "lint:pkg": "eslint -c .eslintrc.js ./packages/**/**/*.{ts,tsx}",
    "lint:pkg-fix": "eslint -c .eslintrc.js ./packages/**/**/*.{ts,tsx} --fix",
    "create:cmp": "plop component",
    "create:pkg": "plop package",
    "create:hook": "plop hook"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@storybook/react": "^7.5.1",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "plop": "^4.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "tailwind-variants": "^0.1.14",
    "tsup": "^7.2.0",
    "turbo": "latest"
  },
  "dependencies": {
    "@gist-ui/button": "workspace:*",
    "@gist-ui/icon": "workspace:*",
    "react-loader-spinner": "^5.4.5"
  }
}
