{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "lib/**", "storybook-static/**"]
    },
    "lint": {
      "cache": false,
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
