{
  "name": "@front-ui/workshop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sb dev -p 6006",
    "build": "sb build",
    "start": "pnpm dlx http-server storybook-static"
  },
  "dependencies": {
    "@front-ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/cli": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11"
  }
}
